{
    "Logging": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "YOUR_PRODUCTION_CONNECTION_STRING"
    },
    "JWT": {
      "ValidAudience": "https://your-frontend-url.com",
      "ValidIssuer": "https://your-api-url.com"
    },
    "Storage": {
      "BaseUrl": "https://your-api-url.com"
    }
  }